<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Twitter</title>
<style>
	body{background-color: black;
   }
	.left {
		width:350px;
		height: 350px;
		border-radius: 100%;
		margin-left:40px;
		margin-top:30px;
		float: left;
	}
	.block{clear: both;

	}
.body1{
	font-size: 90px;
	color: white;
	position:relative;
	top: 30px;
	left:35px;
}
.body2 {
	font-size: 80px;
	color: darkgray;
	position: relative;
	top: 40px;
	left: 35px;
}
.body3{
	font-size: 100px;
	color: white;
	float: left;
	margin-left: 80px;
    position: relative;
    bottom: 100px;
    font-family: "monospace";

}
.body4{font-size: 70px; color: darkgray; margin-left: 80px; margin-top: 180px;position: relative;
    bottom:50px;font-family: "Arial";  }
</style>

</head>
<body>
<p1>
	<img class="left"src="https://upload.wikimedia.org/wikipedia/commons/3/3b/11-09-fotofluege-cux-allg-25a.jpg" >
	 <h class="body1">narjes</h>
	<p class="body2"> @narjes_sh_n</p>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

		<img style="float:right; color:darkgray; margin-right:50px; position: relative;bottom: 300px;right: 20px; width: 100px;"src="https://img.icons8.com/ios/50/ffffff/expand-arrow--v2.png"/>
	<div class="block"></div>
	<h1 class="body3">A distant tour begins with one step</h1>
	<div class="block"></div>
	<h1 class="body4">12:00 PM  .  Jun 1, 2020</h1>
	<div style="border-style: solid;border-width: 1px; border-color: dimgrey;"></div>
	<img style="color: darkgray; margin-top: 70px; margin-left: 350px; " src="https://img.icons8.com/small/96/ffffff/twitter-reply.png"/>
    <span style="margin-left: 55px; color: darkgray; font-size: 70px; position: relative; bottom: 20px;">74</span>
    <img style="margin-left: 350px;" src="https://img.icons8.com/ios-filled/100/26e07f/repeat.png"/>
    <span style="margin-left: 55px; color: mediumseagreen;font-size: 70px; position: relative; bottom: 20px; ">9</span>
    <img style="margin-left:350px;" src="https://img.icons8.com/ios-glyphs/90/fa314a/like--v1.png"/>
    <span style="margin-left: 55px; color: indianred; font-size: 70px; position: relative; bottom: 20px; ">11,800</span>
    <img style="margin-left:350px;" src="https://img.icons8.com/fluency-systems-regular/96/ffffff/upload--v1.png"/>
</body>
</html>